// afd_inicial
digraph {
	rankdir=LR
	size="11.69,8.27"
	ratio=fill
	inicio [label="" shape=point]
	q0 [label=q0]
	q1 [label=q1]
	q2 [label=q2]
	q3 [label=q3 shape=doublecircle]
	q4 [label=q4 shape=doublecircle]
	q5 [label=q5 shape=doublecircle]
	inicio -> q0
	q0 -> q0 [label=0]
	q0 -> q1 [label=1]
	q1 -> q2 [label=0]
	q1 -> q3 [label=1]
	q2 -> q0 [label=0]
	q2 -> q3 [label=1]
	q3 -> q4 [label=0]
	q3 -> q5 [label=1]
	q4 -> q5 [label=0]
	q4 -> q3 [label=1]
	q5 -> q4 [label=0]
	q5 -> q3 [label=1]
}
